# insurance-policy-gitops-poc

./: Dockerfile  README_DOCKER.md  build.gradle  gradlew  server.xml  settings.gradle
.github/workflows/: build.yml  cd.yml  ci-docker.yml  ci.yml
app/: build.gradle  settings.gradle
app/src/main/java/com/company/insurance/soap/: PolicyService.java
app/src/main/liberty/config/: server.xml
app/src/main/webapp/WEB-INF/: web.xml
docs/: ENDPOINTS.md
requests/: ClaimsSoapService-soapui-project.xml  Demo2-soapui-project.xml  request-create-claim.xml  request-get-claim.xml  request-get-policy-details.xml  request-get-policy-status.xml  request-list-claims.xml  request-soap11.xml  test
scripts/: check-wsdl.ps1  rebuild-and-push.ps1
src/main/java/com/example/insurance/ejb/: ClaimServiceBean.java  ClaimServiceLocal.java  ClaimServiceRemote.java  PolicyServiceBean.java  PolicyServiceRemote.java
src/main/java/com/example/insurance/model/: Claim.java  LocalDateTimeAdapter.java  Policy.java  PolicyResponse.java
src/main/java/com/example/insurance/service/: HealthPolicySoapService.java
src/main/java/com/example/insurance/servlet/: HealthCheckServlet.java
src/main/java/com/example/insurance/soap/: ClaimsSoapService.java  ClaimsSoapServiceImpl.java  HealthPolicySoapService.java  HealthPolicySoapServiceImpl.java  PolicyDetailsResponse.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/test/java/com/example/insurance/bdd/: SoapClient.java
src/test/java/com/example/insurance/bdd/runner/: AcceptanceTestRunner.java
src/test/java/com/example/insurance/bdd/steps/: ClaimsSteps.java  HealthPolicySteps.java
src/test/java/com/example/insurance/service/: HealthPolicySoapServiceTest.java
src/test/resources/features/: claims.feature  health_policy.feature
