plugins {
    id 'java'
    id 'war'
    id 'io.openliberty.tools.gradle.Liberty' version '3.9.4'
}

group = 'com.example.insurance'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    compileOnly 'javax:javaee-api:8.0'

    // JAX-WS runtime is provided by Liberty — compile only, NOT in the WAR
    compileOnly 'com.sun.xml.ws:jaxws-rt:2.3.7'
    compileOnly 'javax.xml.ws:jaxws-api:2.3.1'
    compileOnly 'javax.jws:javax.jws-api:1.1'

    // Derby is provided as a Liberty shared library loaded from the Docker image.
    // compileOnly keeps it off the WAR classpath entirely.
    // The actual jar is downloaded by the Dockerfile at image build time.
    compileOnly 'org.apache.derby:derby:10.14.2.0'

    // Unit tests
    testImplementation 'junit:junit:4.13.2'

    // BDD Cucumber acceptance tests
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.15.0'
    testImplementation 'org.picocontainer:picocontainer:2.15'
}

war {
    archiveFileName = 'insurance-health-component.war'
}

liberty {
    server {
        name = 'defaultServer'
    }
}

// Default test task — runs unit tests only (no running app needed)
test {
    useJUnit {
        exclude '**/bdd/**'
    }
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

// BDD acceptance tests — run against a live deployed app
// Usage: gradle acceptanceTest -DAPP_BASE_URL=http://localhost:9080
task acceptanceTest(type: Test) {
    description = 'Run Cucumber BDD acceptance tests against a deployed app.'
    group       = 'Verification'

    useJUnit {
        include '**/runner/AcceptanceTestRunner.class'
    }

    def appUrl = System.getenv('APP_BASE_URL')
            ?: System.getProperty('APP_BASE_URL', 'http://localhost:9080')

    environment 'APP_BASE_URL', appUrl
    systemProperty 'APP_BASE_URL', appUrl

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }

    reports {
        html.outputLocation = file("${buildDir}/cucumber-reports")
    }
}
