plugins {
    id 'java'
    id 'war'
    id 'io.openliberty.tools.gradle.Liberty' version '3.9.4'
}

group = 'com.example.insurance'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    compileOnly 'javax:javaee-api:8.0'

    // JAX-WS runtime is provided by Liberty — compile only, NOT in the WAR
    compileOnly 'com.sun.xml.ws:jaxws-rt:2.3.7'
    compileOnly 'javax.xml.ws:jaxws-api:2.3.1'
    compileOnly 'javax.jws:javax.jws-api:1.1'

    // Derby is provided as a Liberty shared library loaded from the Docker image.
    // compileOnly keeps it off the WAR classpath entirely.
    // The actual jar is downloaded by the Dockerfile at image build time.
    compileOnly 'org.apache.derby:derby:10.14.2.0'

    testImplementation 'junit:junit:4.13.2'
}

war {
    archiveFileName = 'insurance-health-component.war'
}

liberty {
    server {
        name = 'defaultServer'
    }
}