plugins {
    id 'java'
    id 'war'
    id 'ear'
}

group 'com.company.insurance'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.jws:javax.jws-api:1.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
}

war {
    webXml = file('src/main/webapp/WEB-INF/web.xml')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName.set("insurance-policy-app.war")
}

ear {
    from(war.archiveFile) { into '' }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName.set("insurance-policy-app.ear")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
